<html>
  <head>
    <title>
      {% block title_html %}{% endblock %}
    </title>
    {% load staticfiles %}
    <script src="{% static 'javascript/lib/jquery-1.11.0.js' %}"></script>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    {% block head %}{% endblock %}
  </head>
  <body>
    <h1>
      Tasks Manager - {% block h1 %}{% endblock %}
    </h1>
    <article>
      {% block article_content %}{% endblock %}
    </article>
  </body>
</html>